<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="irradium (based on crux linux) riscv64, aarch64">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>irradium (based on crux linux) riscv64, aarch64</title>
    <body>

        <header>
            <a href="https://irradium.org" class="logo"><span class="icon-home secondary"></span></a>
            <a href="/boards.html" class="button">boards</a>
            <a href="https://www.linuxquestions.org/questions/slarm64-132/irradium-based-on-crux-linux-riscv64-aarch64-4175730357/" class="button">support</a>
            <a href="https://gitlab.com/sndwvs/irradium/" class="button">source</a>
            <a href="/download.html" class="button">download</a>
            <a href="/donate.html" class="button">donate</a>
        </header>

        <center><div id="ascii-art">
 _                   _  _             
|_| ___  ___  ___  _| ||_| _ _  _____ 
| ||  _||  _|| .'|| . || || | ||     |
|_||_|  |_|  |__,||___||_||___||_|_|_|

        </div></center>

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4"></div>
            <div class="col-sm-4 col-md-8">
                <h1>support ARM / RISC-V based single-board computers</h1>
                <br />
                <ul>
                  <li>Allwinner</li>
                    <ul>
                      <li>A20</li>
                        <ul>
                            <li><a href="https://linux-sunxi.org/Cubietech_Cubietruck">Cubietruck</a></li>
                        </ul>
                      <li>H3</li>
                        <ul>
                            <li><a href="https://linux-sunxi.org/Xunlong_Orange_Pi_Plus_2E">Orange Pi Plus 2E</a></li>
                            <li><a href="https://linux-sunxi.org/Xunlong_Orange_Pi_PC">Orange Pi PC</a></li>
                        </ul>
                      <li>A64</li>
                        <ul>
                            <li><a href="https://wiki.pine64.org/index.php/1080P_Pinebook#SoC_and_Memory_Specification">1080P Pinebook</a></li>
                            <li><a href="https://wiki.pine64.org/wiki/PINE_A64-LTS/SOPine#SoC_and_Memory_Specification">SOPine and Baseboard</a></li>
                            <li><a href="https://wiki.pine64.org/wiki/PinePhone#Specifications">PinePhone</a></li>
                        </ul>
                      <li>H6</li>
                        <ul>
                            <li><a href="http://www.orangepi.org/orangepiwiki/index.php/Orange_Pi_3_LTS#Hardware_specification">Orange Pi 3 LTS</a></li>
                        </ul>
                      <li>D1 (<a href="https://www.t-head.cn/product/c906?lang=en">XuanTie C906</a>)</li>
                        <ul>
                            <li><a href="https://linux-sunxi.org/Allwinner_Nezha">Nezha</a></li>
                            <li><a href="https://wiki.sipeed.com/hardware/en/lichee/RV/RV.html#Specifications">Lichee RV Dock</a></li>
                            <li><a href="https://mangopi.org/mqpro#spectification">MangoPi MQ-Pro</a></li>
                        </ul>
                    </ul>
                    <li>Rockchip</li>
                    <ul>
                      <li>RK3288</li>
                        <ul>
                            <li><a href="http://en.t-firefly.com/product/rk3288.html">Firefly-RK3288</a></li>
                        </ul>
                      <li>RK3308</li>
                        <ul>
                            <li><a href="https://wiki.radxa.com/RockpiS/getting_started#Features">Rock Pi S</a></li>
                        </ul>
                      <li>RK3328</li>
                        <ul>
                            <li><a href="http://wiki.pine64.org/index.php/ROCK64_Main_Page#SoC_and_Memory_Specification">Rock64</a></li>
                            <li><a href="https://wiki.radxa.com/RockpiE/getting_started#Features">Rock Pi E</a> board provided by <a href="https://forum.radxa.com/t/rock-pi-e-engineering-sample-is-available-now/3130">Radxa Team</a></li>
                            <li><a href="http://stationpc.com/portal.php?mod=topic&topicid=7#spec">Station M1</a> <a href="http://en.t-firefly.com/product/rocrk3328pc.html#spec">(roc-rk3328-pc)</a> board provided by <a href="http://en.t-firefly.com/">Firefly Team</a></li>
                        </ul>
                      <li>RK3399</li>
                        <ul>
                            <li><a href="http://en.t-firefly.com/product/rk3399.html">Firefly-RK3399</a></li>
                            <li><a href="http://wiki.pine64.org/index.php/ROCKPro64_Main_Page#SoC_and_Memory_Specification">ROCKPro64</a></li>
                            <li><a href="http://rockpi.org/#spec-section">Rock Pi 4</a></li>
                            <li><a href="https://wiki.pine64.org/index.php/Pinebook_Pro#SoC_and_Memory_Specification">Pinebook Pro</a></li>
                            <li><a href="http://stationpc.com/portal.php?mod=topic&topicid=2#spec">Station P1</a> <a href="http://en.t-firefly.com/product/rocrk3399pc.html#spec">(roc-rk3399-pc-plus)</a> board provided by <a href="http://en.t-firefly.com/">Firefly Team</a></li>
                            <li><a href="https://wiki.kobol.io/helios64/intro/#overall-specifications">Helios64</a></li>
                            <li><a href="http://www.orangepi.org/Orange%20Pi%204/">Orange Pi 4</a></li>
                            <li><a href="https://www.friendlyelec.com/#tab-specification">NanoPi R4S</a></li>
                            <li><a href="https://wiki.pine64.org/index.php/PinePhone_Pro#Specifications">PinePhone Pro</a></li>
                        </ul>
                      <li>RK3566</li>
                        <ul>
                            <li><a href="https://wiki.pine64.org/wiki/Quartz64#SoC_and_Memory_Specifications">Quartz64</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://www.stationpc.com/product/stationm2#spec">Station M2</a> <a href="https://en.t-firefly.com/product/industry/rocrk3566pc.html#spec">(roc-rk3566-pc)</a></li>
                        </ul>
                      <li>RK3568</li>
                        <ul>
                            <li><a href="https://wiki.radxa.com/Rock3/3a#Features">Rock 3A</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://www.stationpc.com/product/stationp2#spec">Station P2</a> <a href="https://en.t-firefly.com/product/industry/rocrk3568pc.html#spec">(roc-rk3568-pc)</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://wiki.odroid.com/odroid-m1/hardware/start#specifications">Odroid-M1</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://wiki.friendlyelec.com/wiki/index.php/NanoPi_R5C#Hardware_Spec">NanoPi R5C</a></li>
                        </ul>
                      <li>RK3588</li>
                        <ul>
                            <li><a href="https://wiki.radxa.com/Rock5/5b/getting_started#Features">Rock 5B</a></li>
                        </ul>
                        <ul>
                            <li><a href="http://www.orangepi.org/orangepiwiki/index.php/Orange_Pi_5_Plus#Hardware_Specifications_of_Orange_Pi_5_Plus">Orange Pi 5 Plus</a></li>
                        </ul>
                        <ul>
                            <li><a href="http://www.orangepi.org/orangepiwiki/index.php/Orange_Pi_5_Max#Hardware_Specifications_of_Orange_Pi_5_Plus">Orange Pi 5 Max</a></li>
                        </ul>
                      <li>RK3588s</li>
                        <ul>
                            <li><a href="https://www.stationpc.com/product/stationm3#spec">Station M3</a> <a href="https://en.t-firefly.com/product/industry/rocrk3588spc.html#spec">(roc-rk3588s-pc)</a></li>
                        </ul>
                        <ul>
                            <li><a href="http://www.orangepi.org/orangepiwiki/index.php/Orange_Pi_5#Uses">Orange Pi 5</a></li>
                        </ul>
                        <ul>
                            <li><a href="http://www.orangepi.org/orangepiwiki/index.php/Orange_Pi_5_Pro#Uses">Orange Pi 5 Pro</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://wiki.radxa.com/Rock5/5a/getting_started#Features">Rock 5A</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://docs.radxa.com/en/compute-module/cm5?target=cm5-io-board">Radxa CM5 IO</a></li>
                        </ul>
                    </ul>
                    <li>Broadcom</li>
                    <ul>
                      <li>BCM2837</li>
                        <ul>
                            <li><a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi 3</a></li>
                        </ul>
                      <li>BCM2711</li>
                        <ul>
                            <li><a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/specifications/">Raspberry Pi 4</a>  board provided by user <a href="https://www.linuxquestions.org/questions/user/wowbaggerhu-1042789/">wowbaggerHU</a></li>
                        </ul>
                    </ul>
                    <li>Amlogic</li>
                    <ul>
                      <li>S905X3</li>
                        <ul>
                            <li><a href="https://wiki.odroid.com/odroid-c4/hardware/hardware#specifications">Odroid-C4</a> board provided by <a href="https://forum.odroid.com/viewtopic.php?f=203&t=40256&p=340679#p340679">Odroid Team</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://">X96 Max Plus</a></li>
                        </ul>
                      <li>S905Y2</li>
                        <ul>
                            <li><a href="https://wiki.radxa.com/Zero/getting_started#Features">Radxa Zero</a></li>
                        </ul>
                    </ul>
                    <li>SpacemiT</li>
                    <ul>
                      <li>K1 (<a href="https://docs.banana-pi.org/en/BPI-F3/SpacemiT_K1_datasheet">X60</a>)</li>
                        <ul>
                            <li><a href="https://docs.banana-pi.org/en/BPI-F3/BananaPi_BPI-F3#_hardware_spec">Bananna Pi F3</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://wiki.sipeed.com/hardware/en/lichee/K1/lpi3a/1_intro.html#Basic-Parameter">Lichee Pi 3A</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://milkv.io/docs/jupiter/overview#hardware-specifications">Milk-V Jupiter</a></li>
                        </ul>
                    </ul>
                    <li>StarFive</li>
                    <ul>
                      <li>JH7110</li>
                        <ul>
                            <li><a href="https://doc-en.rvspace.org/VisionFive2/Product_Brief/VisionFive_2/specification_pb.html">VisionFive 2</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://wiki.pine64.org/wiki/STAR64#SoC_and_Memory_Specification">Star64</a></li>
                        </ul>
                    </ul>
                    <li>Alibaba T-Head</li>
                    <ul>
                      <li>TH1520 (<a href="https://www.t-head.cn/product/c910?lang=en">XuanTie C910</a>)</li>
                        <ul>
                            <li><a href="https://wiki.sipeed.com/hardware/en/lichee/th1520/lm4a.html#Parameters">Lichee Pi 4A</a></li>
                        </ul>
                    </ul>
                </ul>
                <br />
            </div>
          </div>
        </div>

        <footer class="sticky">
            <p>© 2023-2024 irradium</p>
        </footer>
    </body>
</html>
