<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="irradium (based on crux linux) riscv64, aarch64">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>irradium (based on crux linux) riscv64, aarch64</title>
    <body>

        <header>
            <a href="https://irradium.org" class="logo"><span class="icon-home secondary"></span></a>
            <a href="/boards.html" class="button">boards</a>
            <a href="https://www.linuxquestions.org/questions/slarm64-132/irradium-based-on-crux-linux-riscv64-aarch64-4175730357/" class="button">support</a>
            <a href="https://gitlab.com/sndwvs/irradium/" class="button">source</a>
            <a href="/download.html" class="button">download</a>
            <a href="/donate.html" class="button">donate</a>
        </header>

        <center><div id="ascii-art">
   _                 _        
 _| | ___  ___  ___ | |_  ___ 
| . || . ||   || .'||  _|| -_|
|___||___||_|_||__,||_|  |___|

        </div></center>

        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <p><a href="https://www.patreon.com/slarm64"><img class="logo-icon" src="images/patreon-logo-16x16.png" alt="Patreon"/>Patreon</a></p>
                    <p><img class="logo-icon" src="images/tron-logo-16x16.png" alt="tron"/>USDT(TRC20) TBiSA5EKpBSkKSf1hyiZ8ANe9fbJ1bfLD2</p>
                    <p><img class="logo-icon" src="images/ethereum-logo-16x16.png" alt="ethereum"/>USD(ETH) 0xE5fAE8646B3207ebAad4C632e3A48F71242C2F4e</p>
                    <p><img class="logo-icon" src="images/monero-logo-480x480.png" alt="monero"/>49pP6qD9XjCjnFxr5RqgS8F2cqP65mhpaWCMEmXdzxetf3aAWEGyi5D726U8f42RnqY9qhkDYMoPbhfTo7ED54wwTskMyhC</p>
                </div>
            </div>
            <br />
        </div>

        <footer class="sticky">
            <p>© 2023-2024 irradium</p>
        </footer>
    </body>
</html>
