<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="irradium (based on crux linux) riscv64, aarch64">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>irradium (based on crux linux) riscv64, aarch64</title>
    <body>

        <header>
            <a href="https://irradium.org" class="logo"><span class="icon-home secondary"></span></a>
            <a href="/boards.html" class="button">boards</a>
            <a href="https://www.linuxquestions.org/questions/slarm64-132/irradium-based-on-crux-linux-riscv64-aarch64-4175730357/" class="button">support</a>
            <a href="https://gitlab.com/sndwvs/irradium/" class="button">source</a>
            <a href="/download.html" class="button">download</a>
            <a href="/donate.html" class="button">donate</a>
        </header>

        <center><div id="ascii-art">
        _                          
 _____ |_| ___  ___  ___  ___  ___ 
|     || ||  _||  _|| . ||  _||_ -|
|_|_|_||_||_|  |_|  |___||_|  |___|

        </div></center>

	<div class="container">
	  <div class="row">
	    <div class="col-sm-12">http</div>
	    <div class="col-sm-12"><hr/></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://dl.irradium.org/irradium/">http://dl.irradium.org/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://mirror.serverion.com/irradium/">http://mirror.serverion.com/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://ftp.cc.uoc.gr/mirrors/linux/irradium/">http://ftp.cc.uoc.gr/mirrors/linux/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://mirror.accum.se/mirror/irradium.org/">http://mirror.accum.se/mirror/irradium.org/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12">https</div>
	    <div class="col-sm-12"><hr/></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://dl.irradium.org/irradium/">https://dl.irradium.org/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://mirror.serverion.com/irradium/">https://mirror.serverion.com/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://ftp.cc.uoc.gr/mirrors/linux/irradium/">https://ftp.cc.uoc.gr/mirrors/linux/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://mirror.accum.se/mirror/irradium.org/">https://mirror.accum.se/mirror/irradium.org/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12">ftp</div>
	    <div class="col-sm-12"><hr/></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="ftp://mirror.serverion.com/irradium/">ftp://mirror.serverion.com/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="ftp://ftp.cc.uoc.gr/mirrors/linux/irradium/">ftp://ftp.cc.uoc.gr/mirrors/linux/irradium/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12">rsync</div>
	    <div class="col-sm-12"><hr/></div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://dl.irradium.org/irradium/">rsync://dl.irradium.org/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://mirror.serverion.com/irradium/">rsync://mirror.serverion.com/irradium/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://mirror.accum.se/mirror/irradium.org/">rsync://mirror.accum.se/mirror/irradium.org/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	</div>

        <footer class="sticky">
            <p>© 2023-2024 irradium</p>
        </footer>
    </body>
</html>
