<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="irradium (based on crux linux) riscv64, aarch64">
<!--    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>irradium (based on crux linux) riscv64, aarch64</title>
    <body>

        <header>
            <a href="https://irradium.org" class="logo"><span class="icon-home secondary"></span></a>
            <a href="/boards.html" class="button">boards</a>
            <a href="https://www.linuxquestions.org/questions/slarm64-132/irradium-based-on-crux-linux-riscv64-aarch64-4175730357/" class="button">support</a>
            <a href="https://gitlab.com/sndwvs/irradium/" class="button">source</a>
            <a href="/download.html" class="button">download</a>
            <a href="/donate.html" class="button">donate</a>
        </header>

        <center><div id="ascii-art">
 _                   _  _             
|_| ___  ___  ___  _| ||_| _ _  _____ 
| ||  _||  _|| .'|| . || || | ||     |
|_||_|  |_|  |__,||___||_||___||_|_|_|

        </div></center>

        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-5">
                    <blockquote><strong>irradium</strong> - source based Linux distribution <a href="https://crux.nu/"><strong>CRUX</strong></a> adhering to ideology keep it simple,
                    has its own <a href="https://crux.nu/Main/Handbook3-7#ntoc29">package system</a>, also supports the <a href="https://crux.nu/Main/Handbook3-7#ntoc47">port system</a>.
                    </blockquote>
                </div>
                <div class="col-sm-4"></div>
            </div>

            </br></br>

            <div class="row">
                <div class="col-sm-6 col-md-2"></div>
                <div class="col-sm-2 col-md-2"><a href="https://wiki.radxa.com/"><img src="images/radxa-logo-150x150.png" alt="Rqdxa Team"/></a></div>
                <div class="col-sm-2 col-md-2"><a href="https://en.t-firefly.com/"><img src="images/firefly-logo-150x150.png" alt="Firefly Team"/></a></div>
                <div class="col-sm-2 col-md-2"><a href="https://www.stationpc.com/"><img src="images/stationpc-logo-150x150.png" alt="Stationpc Team"/></a></div>
                <div class="col-sm-2 col-md-2"><a href="https://www.hardkernel.com/"><img src="images/hardkernel-logo-150x150.png" alt="HardKernel Team"/></a></div>
            </div>
        </div>

        <footer class="sticky">
            <p>© 2023-2024 irradium</p>
        </footer>
    </body>
</html>
